\select@language {english}
\contentsline {section}{\numberline {1}Theoretical Background}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Deterministic Reaction Models}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Stochastic Interpretation}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Meso and Macro Scales}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}SSA Algorithm}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Random Initial Conditions and Correlations}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Implementation and tools in MATLAB}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Top Level Execution}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Reaction Model in .rxnm Format}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Output Folder and DOT Graphs}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Deterministic Simulation}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Stochastic and Deterministic Compatibility}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Stochastic Simulations}{9}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Averaging by time intervals}{10}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Estimating States Distributions}{10}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Modifying values from the job file}{11}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Scatter Plots}{12}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Random initial States and Correlations}{12}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Output Scans}{14}{subsection.2.10}
\contentsline {section}{\numberline {3}Future Improvements}{17}{section.3}
