This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: documentation.aux
The style file: plain.bst
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            548 strings with 5069 characters,
and the built_in function-call counts, 2100 in all, are:
= -- 200
> -- 100
< -- 0
+ -- 41
- -- 34
* -- 173
:= -- 364
add.period$ -- 19
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 162
format.name$ -- 34
if$ -- 428
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 34
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 154
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 70
